## ----------------------------------------------------------------------
##    Create a docker-compose.env based on this template
## ----------------------------------------------------------------------

# Basic configuration
WATCHMEN_BASE_URL='http://status.geekup.vn'
WATCHMEN_WEB_PORT=80
WATCHMEN_ADMINS='geekup.vn@gmail.com'
WATCHMEN_GOOGLE_ANALYTICS_ID='your-GA-ID'

# Google OAuth configuration
WATCHMEN_GOOGLE_CLIENT_ID='625565658589-rdf1rcknr221ltqiv9ek9gf3iuu6punj.apps.googleusercontent.com'
WATCHMEN_GOOGLE_CLIENT_SECRET='4hpORykzxIC7OgeWxjE5MJRw'

# Ignore Unauthorized SSL certificates
NODE_TLS_REJECT_UNAUTHORIZED=0

# Run in production mode
NODE_ENV=production

# Use redis service link, DNS entry
WATCHMEN_REDIS_PORT_PRODUCTION=6379
WATCHMEN_REDIS_ADDR_PRODUCTION=redis

# Slack integration
WATCHMEN_SLACK_NOTIFICATION_EVENTS=service-back latency-warning new-outage
WATCHMEN_SLACK_NOTIFICATION_URL=https://hooks.slack.com/services/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
WATCHMEN_SLACK_NOTIFICATION_CHANNEL=#_infrastructure
WATCHMEN_SLACK_NOTIFICATION_USERNAME=Monitor